# Made using Asset Forge (1.3)

:models
Aircraft/ship_frontEdge[(0.5, 0, 3.8);(0.0, 180.0, 180.0);(2.0, 1.0, 1.0);ship_frontEdge_1;blueSteel+blueSteel]
Aircraft/ship_frontEdge[(0.5, 0, -3.9);(0.0, 180.0, 180.0);(2.0, 1.0, -2.4);ship_frontEdge_4;blueSteel+blueSteel]
Aircraft/ship_hull[(0.5, 0, 2.8);(0.0, 0.0, 180.0);(-2.0, 1.0, -1.0);ship_hull_5;blueSteel+blueSteel]
Aircraft/ship_hull[(0.5, 0, 1.8);(0.0, 0.0, 180.0);(-2.0, 1.0, -1.0);ship_hull_6;blueSteel+blueSteel]
Aircraft/ship_hull[(0.5, 0, 0.8);(0.0, 0.0, 180.0);(-2.0, 1.0, -1.0);ship_hull_7;blueSteel+blueSteel]
Aircraft/ship_hull[(0.5, 0, -0.2);(0.0, 0.0, 180.0);(-2.0, 1.0, -1.0);ship_hull_8;blueSteel+blueSteel]
Aircraft/ship_hull[(0.5, 0, -1.2);(0.0, 0.0, 180.0);(-2.0, 1.0, -1.0);ship_hull_9;blueSteel+blueSteel]
Aircraft/ship_hull[(0.5, 0, -2.2);(0.0, 0.0, 180.0);(-2.0, 1.0, -1.0);ship_hull_10;blueSteel+blueSteel]
Aircraft/plane_tail[(0.5, -0.4, 0.5);(0.0, 180.0, 0.0);(1.0, 0.8, 5.6);plane_tail_2;blueSteel+blueSteel]
Aircraft/glass_ufo%[(0.5, 0.4, -0.75);(0.0, 0.0, 0.0);(0.8, 1.0, -2.5);glass_ufo%_3;_defaultMat+blueSteel+glass]
Aircraft/wind_endCurved%[(0.5, 0, -3.45);(0.0, 90.0, 0.0);(2.3, 1.9, 1.0);wind_endCurved%_4;blueSteel+blueSteel]
Aircraft/engine_barrel[(0.5, 0.7, 1.5);(90.0, 180.0, 0.0);(1.0, 1.0, 0.7);engine_barrel_5;blueSteel+blueSteel+black]
Aircraft/engine_barrel[(0.5, 0.7, 2.8);(90.0, 180.0, 0.0);(1.0, 1.0, 0.7);engine_barrel_6;blueSteel+blueSteel+black]

:materials
blueSteel[RGBA(0.450, 0.435, 0.412, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
black[RGBA(0.267, 0.267, 0.267, 1.000);]
orangeSteel[RGBA(1.000, 0.689, 0.000, 1.000);]

:textures

:extra
